# Task 5 less 3

# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.

# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.


def my_sum():
    sum = 0
    while True:
        my_list = input("Введите числа через пробелы или 'Q' для выхода: ").split()
        for el in my_list:
            if el == "Q" or el == "q":
                return sum
            else:
                try:
                    sum += int(el)
                except ValueError: # если ввожу символ, выхожу из цикла. Что нужно учесть, чтобы возобновить его?
                    return "Вводите только числа или символ 'Q' для завершения."
        print(f"Сумма чисел = {sum}")

print(my_sum())