#Task 4 less 3

# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
# в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
# функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
# помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

def my_func(x, y):
    x = int(x)
    y = int(y)
    result = 1
    while (y < 0):
        result *= 1 / x
        y += 1
    return round(result, 4)

print(my_func(input("Enter a number: "), input("Enter its negative power: ")))




