#Task 1 Less 3

# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def div(x, y):
    try:
        x = int(x)
        y = int(y)
        res = x / y
    except ZeroDivisionError:
        return "Нельзя делить на ноль!"
    except ValueError:
        return "Введите число, а не текст!"
    return (f"Полученный результат: {round(res, 2)}")

print(div(input("Введите первое число: "), input("Введите второе число: ")))



