# Task 6 less 3

# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и
# возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Сделать
# вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо
# использовать написанную ранее функцию int_func()

def int_func():
    my_word = str(input("Enter a word in low register: "))
    return my_word.title()

print(int_func())



#------------------- Продолжение. Она в комментах к ДЗ говорила, что хоочет через ord(), chr(). Но мне так не оч хочется))))

def int_func():
    my_words = str(input("Enter word via space in low register: "))
    my_words.title()
    return my_words.title()

print(int_func())
