#Task 4 Less 2

#Пользователь вводит строку из несколких слов, разделенных пробелами.
#Вывести каждое слово с новой строки.
#Строки необходимо пронумеровать.
#Если слово длинное, выводить только первые 10 букв в слове.

# слова для проверки :) Копируй --->>> синхрофазотрон карбюратор левосторонний дом огонь

my_str = input("Введите строку из нескольких слов через пробел: ")
my_list = my_str.split()
print(my_list)

for ind, el in enumerate(my_list):
    i = len(el)
    if i <= 10:
        el = el
    else:
        el = el[0:10]
    print(ind, el)

