#Task 4 Less 2
#Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
#У пользователя необходимо запрашивать новый элемент рейтинга.
#Если в рейтинге существуют элементы с одинаковыми значениями,
#то новый элемент с тем же значением должен разместиться после них.

#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать непосредственно в коде,
#например, my_list = [7, 5, 3, 3, 2].

#------------------------------------------------------------------------------------------------------#

# НЕ могу понять, что не так - если вводить какое-то новое число, например, 6, то в обновленный список попадает две 6!!!

my_list = [7, 5, 3, 3, 2]
print(f"Текущий рейтинг: {my_list}")

num = int(input("Введите число от 1 до 10: "))
while num >= 1 and num <= 10:
    for el in range(len(my_list)): #стоп на последнем эл-те списка
        if my_list[el] == num:
            my_list.insert(el + 1, num)
            break
        elif my_list[0] < num:
            my_list.insert(0, num) #тогда новое значение на 1-м месте
        elif my_list[-1] > num: #проверка последнего эл-та списка
            my_list.append(num)
        elif my_list[el] > num and my_list[el + 1] < num:
            my_list.insert(el + 1, num)
    print(f"текущий список - {my_list}")
    num = int(input("Введите число ")) #чтобы дальше вводить числа и проверять