# Task 6 less 4

# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля i tertools. Обратите внимание, что
# создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.

# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10
# завершаем цикл. Во втором также необходимо предусмотреть условие, при котором
# повторение элементов списка будет прекращено.

# -------------- b) ---------------- не до конца пока еще

from sys import argv
from itertools import cycle

name_task, stop_search = argv

print("Введите стоп-число: ", stop_search)
my_list = [1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3]

stop_search = int(stop_search)
#i = 0
for el in cycle(my_list):
    if 3 > stop_search:
        break
    print(next(el))


