# Task 3 less 4

# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить
# задание в одну строку.
# Подсказка: использовать функцию range() и генератор.


# "В пределах"? если range(20, 240), то нижняя граница - 20 - входит в проверку, верхняя - 240 - не входит.
# Тогда верхняя граница д.б. 241.

list_2 = [el for el in range(20, 241) if el % 20 == 0 or el % 21 == 0]
print(list_2)
